<!DOCTYPE html>
<html>
<style>
	.smaller-image {
		width: 150px;
		border-style: solid;
		border-color: black;
	}
	h1 {
		text-align: center;
		font-family: sans-serif;
	}
	h3 {
		font-family: monospace;
		color: gray;
	}

	.head {
		font-family: serif;
		color: blue;
		font-size: 25px;

	}

	hr {
		border-top: 2px solid black;
	}


	

</style>

<head>
	<h1>RESUME</h1>
  <a href="#"><img class="smaller-image" src="resume.jpg" alt="Picture of applicant"></a>
  <h2>Nigel Neil C. Tan</h1>
  <hr>	
  <h3>Contact Number: 09453271354</h2>
  <h3>Email: nigeltan0012@gmail.com</h2>
  <hr />
  <br>
  </head>
  <body>
  <p class="head">Interests</p>
  <ul>
    <li>Design</li>
    <li>Programming</li>
    <li>Hardware troubleshooting</li>
  </ul>
    <hr>	
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>Creativity</li>
    <li>Teamwork Skills</li>
  </ul>
    <hr>	
  <p class="head">Education</p>
  <ul>
      <li>ELEMENTARY LEVEL: Cleverkids School Inc.</li>
    </a>
 		<li>SECONDARY LEVEL: Saint Anthony Abbot Academy</li>
    </a>
    <li>SENIOR HIGH LEVEL: Saint Louis University Senior Highschool</li>
    <li>COLLEGE LEVEL: University Of Cordillera</li>
  </ul>
    <hr>	
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Work Immersion</li>
    <li>Sports Club</li>
  </ul>

		</ul>














</body>







</html>